# project

./: crowdfunding.sln
crowdfunding/: Program.cs  Startup.cs  appsettings.json  crowdfunding.csproj
crowdfunding/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleAdminController.cs  UsersController.cs
crowdfunding/Controllers/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  RoleUsersTagHelper.cs
crowdfunding/Data/: ItemsDbContext.cs  User.cs  UsersDbContext.cs
crowdfunding/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200525191704_qwer.Designer.cs  20200525191704_qwer.cs  ApplicationDbContextModelSnapshot.cs
crowdfunding/Models/: CreateRoleModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  RoleEditModel.cs  RoleModel.cs  RoleModificationModel.cs  UserModel.cs
crowdfunding/Properties/: launchSettings.json
crowdfunding/Views/: _ViewImports.cshtml
crowdfunding/Views/Account/: IdentityHostingStartup.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
crowdfunding/Views/Admin/: Edit.cshtml  Index.cshtml
crowdfunding/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
crowdfunding/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
crowdfunding/Views/Users/: Details.cshtml  Edit.cshtml
crowdfunding/wwwroot/css/: site.css
